// Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли 
// они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?
//
// promise.then(f1).catch(f2);
//
// Против:
//
// promise.then(f1, f2);
//--------------------------------------------------//

// Они не эквиваленты, так как во втором примере ошибка не будет
// обработана из-за отсутствия блока catch, который идет дальше по цепочке.