// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.
//
// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);
// alert(a + b); // 12
//----------------------------------------------------------//

"use strict";

// ответ:
let a1 = Number(prompt("Первое число?", 1));
let b1 = Number(prompt("Второе число?", 2));
alert(a1 + b1); // 3

// или
let a2 = +prompt("Первое число?", 1);
let b2 = +prompt("Второе число?", 2);
alert(a2 + b2); // 3