// Что выведет код ниже?
//----------------------------------------------------------//

alert( null || 2 && 3 || 4 );
// ответ: 3. Выражение 2 && 3 возвращает 3, 
//        затем выражение nuull || 3 || 4 возвращает 3.