// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
//----------------------------------------------------------//

"use strict";

if (-1 || 0) alert( 'first' );         // результат условия -1, выводится 'first'
if (-1 && 0) alert( 'second' );        // результат условия 0, выводится 'first'
if (null || -1 && 1) alert( 'third' ); // результат условия 1, выводится 'first'