// Какое последнее значение выведет этот код? Почему?
//----------------------------------------------------------//

let i = 3;
while (i) {
  alert( i-- );
}

// Ответ: последнее выведенное значение 1. 
// На каждом шаге цикла alert выводит текущее значение i и устанавливает значение i = i - 1
// На третей итерации выводится 1 и устанавливается i = 0, что означает что условие (i) не будет выполняться.
