// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
//----------------------------------------------------------//


// Префиксный вариант ++i:

// ответ: 1 2 3 4 
// с префиксной форнмой сначала меняется число, а потом участвует в сравнеии.

let i1 = 0;
while (++i1 < 5) alert( i1 );

// Постфиксный вариант i++

// ответ: 1 2 3 4 5
// с постфиксной форнмой сначала число участвует в сравнении а потом меняется.

let i2 = 0;
while (i2++ < 5) alert( i2 );