// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
//----------------------------------------------------------//

"use strict";

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

// ответ: Оба цикла выведут числа 0 1 2 3 4
//        условие (i < 5) и изменение числа (i++/++i) происходят отдельно, поэтому форма записи не влияет на условие