// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
// const user = {
//   name: "John"
// };
// // это будет работать?
// user.name = "Pete";
//----------------------------------------------------------//

//ответ: Можно, константа объект - хранит неизменной ссылку на объект.
//       нельзя будет переопределить ( user = {name: "Pete"} ),
//       а менять значение свойства объекта можно так как это действие ссылку не меняет