// Что выведет код ниже?
//----------------------------------------------------------//

"use strict";

alert( null || 2 && 3 || 4 );
// ответ: 3. Выражение 2 && 3 возвращает 3, 
//        затем выражение null || 3 || 4 возвращает 3.