// Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?
// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }
//----------------------------------------------------------//

// ответ: он не завершится, потому что i - число с плавающей запятой, 
// и оно никогда не будет равно 10. это связано с потерей точности при работе
// с такими числами. чтобы цикл завершился, можно изменить условие на
// while (i <= 10) .