// Представьте, что у нас имеется некий объект obj, 
// созданный функцией-конструктором – мы не знаем какой именно, 
// но хотелось бы создать ещё один объект такого же типа.
//
// Можем ли мы сделать так?
//
// let obj2 = new obj.constructor();
//
// Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. 
// И пример функции-конструктора, с которой такой код поведёт себя неправильно.
//----------------------------------------------------------//

"use strict"

function func(name) {
  this.prop = `prop ${name}`;
}

let obj1 = new func('obj1')
let obj2 = new obj1.constructor('obj2');

console.log(obj1.prop) // prop obj1
console.log(obj2.prop) // prop obj2
