// Можем ли мы изменить this дополнительным связыванием?
//
// Что выведет этот код?
//
// function f() {
//   alert(this.name);
// }
//
// f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );
//
// f();
//----------------------------------------------------------//

"use strict"

function f() {
  console.log(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f(); //Вася

// Используя bind к функции мы получаем "bounded function", то есть обертку над функцией f
// Повторный bind вызывается не к исходной функции а к привязанной функции.
// Поэтому повторно к исходной привязать контекст не получится, но можно сделать новую привязку контекста к функции