// Напишите цикл, который предлагает prompt ввести число, большее 100. 
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
// либо не нажмёт кнопку Отмена (ESC).
//
// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.
//----------------------------------------------------------//

// while (true) {
//   let value = prompt ('Введите число больше 100 или нажмите "Отмена"', 0)
//   if (value > 100) break;
//   if (value === null) break;
// }

"use strict";

while (true) {
  let value = +prompt('Введите число больше 100 или нажмите "Отмена"', 0);

  if (value && value <= 100) {
    continue;
  } 
  else if (!value) break;
  else {
    alert(`Вы ввели ${value}`);
    break;
  }
}