// Какие недостатки вы видите в стиле написания кода этого примера?
//
// function pow(x,n)
// {
//   let result=1;
//   for(let i=0;i<n;i++) {result*=x;}
//   return result;
// }
// let x=prompt("x?",''), n=prompt("n?",'')
// if (n<=0)
// {
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else
// {
//   alert(pow(x,n))
// }
//----------------------------------------------------------//

// лучше было бы написать так:

function pow(x, n) {              // пробел между перечисляемыми символами + скобка открывается на той строке где начинается функция, условие, блок и.т.д.
  let result = 1;                 // пробелы
                                  //переносы строк между логическими блоками
  for (let i = 0; i < n; i++) {   //пробелы между началом, условием, шагом цикла.
    result *= x;                  //перенести отдельно вниз тело цикла
  }                     
                                  //переносы строк между логическими блоками
  return result;
}

const x = prompt("x?", '')         // объявить переменные по отдельности  + пробелы
const n = prompt("n?", '')         // + если переменные неизменны дальше по коду = определить как const
                                   // переносы строк между логическими блоками  
if (n <= 0) {                      // скобка открывается на той строке где начинается функция, условие, блок и.т.д.
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else alert( pow(x, n) )          // можно написать без фигурных скобок + пробелы

