// Что не так в нижеприведённом тесте функции pow?
//
// it("Возводит x в степень n", function() {
//   let x = 5;
//
//   let result = x;
//   assert.equal(pow(x, 1), result);
//
//   result *= x;
//   assert.equal(pow(x, 2), result);
//
//   result *= x;
//   assert.equal(pow(x, 3), result);
// });
//
// P.S. Тест не содержит синтаксических ошибок и успешно проходит.
//----------------------------------------------------------//

// ответ: в тесте несолько проверок, его нужно разбить на каждую проверку по отдельности, так как
// много тестов с небольшими проверками проще отлаживать и находить/исправлять ошибки 