// Можно ли добавить свойство строке?
// Взгляните на следующий код:
// let str = "Привет";
// str.test = 5;
// alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?
//----------------------------------------------------------//

// ответ: нет, не сработает, так как строка - примитивный объект,
// а следовательно не может хранить каких-то дополнительных данных.
// мы получим undefined, если не пользуемся строгим режимом, в противном случае -
// получим ошибку