// Каков результат? Почему?
//
// let arr = ["a", "b"];
// arr.push(function() {
//   alert( this );
// });
// arr[2](); // ?
//----------------------------------------------------------//

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); 

// ответ: будет выведено содерживое массива, а точнее a, b, function()
// push поместил функцию в массив под индексом 2, она была вызвана и вернула this данного массива
