// Почему 6.35.toFixed(1) == 6.3?
// Методы Math.round и toFixed, согласно документации, 
// округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
//
// Например:
// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
// alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?
//----------------------------------------------------------//

"use strict";

// 6.35 в плавающем представлении - 6.34999..., поэтому нам нужно сначала
// привести это число ближе к целому, после чего использовать toFixed и
// в нашем случае разделить обратно на 10

let answer = ((6.35 * 10).toFixed(1) / 10);

console.log(answer);