// Есть массив сообщений такой же, как и в предыдущем задании.
//
// Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том,
//  когда сообщение было прочитано?
//
// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет». Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.
//
// P.S. Даты в JavaScript можно хранить как объекты встроенного класса Date, которые мы разберём позднее.
//----------------------------------------------------------//

"use strict";

let messages = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" }
];

// для структуры хранения даты прочтения сообщения продходит WeakMap
// (в качестве ключа - объект сообщения и для каждого сообщения существует одна уникальная дата прочтения)

let readMap = new WeakMap();

readMap.set(messages[0], new Date());
readMap.set(messages[1], new Date());