// Следующий код создаёт массив из стрелков (shooters).
//
// Каждая функция предназначена выводить их порядковые номера. Но что-то пошло не так…
//
// function makeArmy() {
//   let shooters = [];
//
//   let i = 0;
//   while (i < 10) {
//     let shooter = function() { // функция shooter
//       alert( i ); // должна выводить порядковый номер
//     };
//     shooters.push(shooter);
//     i++;
//   }
//
//   return shooters;
// }
//
// let army = makeArmy();
//
// army[0](); // у 0-го стрелка будет номер 10
// army[5](); // и у 5-го стрелка тоже будет номер 10
// // ... у всех стрелков будет номер 10, вместо 0, 1, 2, 3...
//
// Почему у всех стрелков одинаковые номера? Почините код, чтобы он работал как задумано.
//----------------------------------------------------------//

// это происходит, потому что в массив пушится функция, которая вызывает внешнюю переменную i
// мы получаем порядковый номер стрелка после того как отработала makeArmy, значит значение
// i будет одинакоко для всех вызовов типа army[0]() и будет рано максимальному значению - 10
// объявим i внутри цикла, чтобы хранить значение для итерации
function makeArmy() {
  let shooters = [];

  for(let i = 0; i < 10; i++) {
    let shooter = function() {
      console.log(i);
    };
    
    shooters.push(shooter);
  }
  return shooters;
}

let army = makeArmy();

army[0](); // у 0-го стрелка будет номер 10
army[5](); // и у 5-го стрелка тоже будет номер 10