// Посмотрите на код. Какой будет результат у вызова на последней строке?
//
// let phrase = "Hello";
//
// if (true) {
//   let user = "John";
//
//   function sayHi() {
//     alert(`${phrase}, ${user}`);
//   }
// }
//
// sayHi();
//----------------------------------------------------------//

// ответ: при вызове sayHi() будет ReferenceError ReferenceError,
// так как функция объявлена в лексическом окружении блока if