// Что вы думаете? Выполнится ли .catch? Поясните свой ответ.
//
// new Promise(function(resolve, reject) {
//     setTimeout(() => {
//       throw new Error("Whoops!");
//     }, 1000);
// }).catch(alert);
//--------------------------------------------------------//

// Не выполнится, потому что ошибка появится не сразу, а через некоторое время,
// в связи с чем в catch она не попадет.