// Что выведет следующий код?
//
// let fruits = ["Яблоки", "Груша", "Апельсин"];
//
// // добавляем новое значение в "копию"
// let shoppingCart = fruits;
// shoppingCart.push("Банан");
//
// // что в fruits?
// alert( fruits.length ); // ?
//----------------------------------------------------------//

// ответ: длинна 4, потомы что был добавлен новый фрукт не в копию, а в изначальный массив
//        friuts.  Такие массивы как и объекты несут в себе ссылку на один массив/объект,
//        с ним же и происходят все операции.
//        чтобы получить копию массива можно использовать spread syntax:  let shoppingCart = [...fruits];
