// Сумма пользовательских чисел
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
// Запустить демо
// P.S. Есть «подводный камень» при работе с типами.
//----------------------------------------------------------//

// ответ, полученный в prompt, мы преобразуем в число с помощью "+",
// потому что prompt возвращает строку
let first = +prompt("Введите первое число: ", "")
let second = +prompt("Введите второе число: ", "")
alert(`Сумма: ${first + second}`)